@images: '../images';

.size(@width: auto, @height: auto) {
  display: block;
  width: @width;
  height: @height;
}

a {
  color: #fff;

  &:hover {
    text-decoration: none;
  }
}

html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #333;
}
