.page-Screen-show {
  .header {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px 20px;
  }

  .image {
    width: 100%;
    padding: 20px 20px 60px 20px;
    text-align: center;
    box-sizing: border-box;

    .toggle-popup {
      cursor: zoom-in;
    }

    img {
      max-width: 100%;
      box-shadow: 0 0 20px #333;
    }
  }

  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 10px 10px 6px;
    background: #999;
    text-align: center;
    overflow: auto;
    white-space: nowrap;

    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .toggle-popup {
      cursor: zoom-out;
    }

    img {
      vertical-align: middle;
      box-shadow: 0 0 20px #333;
    }
  }
}
