@import "reset.min.css";
@import "common";

a {
    color: #fff;

    &:hover {
        text-decoration: none;
    }
}

html,
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #fff;
    height: 100%;
    line-height: 1.5em;
}

.page-Index-index {
    overflow: hidden;

    .background {
        position: absolute;
        top: -50%;
        left: -15%;
        .size(150%, 250%);
        transition: all 2s;
        transform: rotate(45deg);
        z-index: 1;

        &.red {
            background-color: #ea394a;
        }

        &.blue {
            background-color: #1744ca;
        }

        &.hidden {
            top: -300%;
            left: -115%;
        }

        &.disable-transition {
            transition: none;
        }
    }

    .header,
    .footer {
        font-weight: 300;
    }

    .header {
        padding: 37px 0;
    }

    .footer {
        padding: 39px 0;

        .bottom-description {
            float: left;
        }

        .mail-and-donate {
            float: right;
        }
    }

    .page-content {
        .size(1080px, 770px);
        width: 1080px;
        margin: 0 auto;
        margin-top: -385px;
        position: relative;
        z-index: 5;
        top: 50%;
    }

    .rect {
        border: 10px solid #fff;
        margin: 0 auto;
        .size(840px, 548px);
    }

    .logo {
        background: url('@{images}/logo.png') 0 0 no-repeat;
        .size(337px, 244px);
        margin-bottom: 56px;
    }

    .app {
        background: url('@{images}/main-app.png') 0 0 no-repeat;
        .size(54px, 375px);
        float: right;
        margin-top: 90px;
        margin-right: 98px;
    }

    .logo-left {
        float: left;
        padding: 100px;
        padding-top: 106px;
    }
}

.page-Error-index {
    color: #000 !important;
}
