server {
    server_name <DOMAIN>;
    root <PATH_TO_PUBLIC_DIR>;

    location / {
        try_files $uri /index.php?route=$uri;
    }

    rewrite "^/(\d{4}\-\d{2}\-\d{2})/(.+)$" /index.php?route=screen/show/$1/$2 last;
    rewrite "^/(\d{2}\-\d{2}\-\d{4})/(.+)$" /index.php?route=screen/show/$1/$2 last;
    rewrite "^/(.+)/(\d{4}\-\d{2}\-\d{2})/(.+)$" /index.php?route=screen/show-user/$1/$2/$3 last;
    rewrite "^/(.+)/(\d{2}\-\d{2}\-\d{4})/(.+)$" /index.php?route=screen/show-user/$1/$2/$3 last;

    location ~ \.php$ {
        fastcgi_pass php-handler;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

server {
    listen 80;
    server_name <WWW_DOMAIN>;
    return 301 http://screenshotgun.com$request_uri;
}
