server {
    listen 80;
    server_name <DOMAIN>;
    root <PATH_TO_PUBLIC_DIR>;

    error_log /var/log/nginx/<DOMAIN>.error.log;
    access_log /var/log/nginx/<DOMAIN>.access.log;

    # location / {
    #     try_files $uri /index.php?route=$uri;
    # }

    # rewrite "^/(\d{4}\-\d{2}\-\d{2})/(.+)$" /index.php?route=screen/show/$1/$2 last;
    # rewrite "^/(\d{2}\-\d{2}\-\d{4})/(.+)$" /index.php?route=screen/show/$1/$2 last;
    # rewrite "^/(.+)/(\d{4}\-\d{2}\-\d{2})/(.+)$" /index.php?route=screen/show-user/$1/$2/$3 last;
    # rewrite "^/(.+)/(\d{2}\-\d{2}\-\d{4})/(.+)$" /index.php?route=screen/show-user/$1/$2/$3 last;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
