[main]
environment = production
; This key is for generating links, it must be unique
pass_key = screenshotgun

[timezone]
server = Europe/Moscow

[log]
enabled = true
filename = /tmp/screenshotgun.log
